{
  "name": "project1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.8",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iBIKTOP/SERVER.git"
  },
  "bugs": {
    "url": "https://github.com/iBIKTOP/SERVER/issues"
  },
  "homepage": "https://github.com/iBIKTOP/SERVER#readme",
  "description": ""
}
